<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>ProcessingMode</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>------------------</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>500643184.38537198</real>
				<key>ModificationDate</key>
				<real>553174688.27673304</real>
				<key>Name</key>
				<string>---</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string>---</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0E52491A-6216-472D-BD63-1FB5660E112E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>⟨⟩</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>553174561.48851395</real>
				<key>Name</key>
				<string>⟨⟩</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=ang</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0AFB41FD-7210-4572-AA4C-BDC83DD04991</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>•</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>523143417.071477</real>
				<key>Name</key>
				<string>•</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<true/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=*</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7F83C8BD-5901-414C-9E86-25556D27F8C6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>¯\_(ツ)_/¯</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>522443683.48334599</real>
				<key>Name</key>
				<string>¯\_(ツ)_/¯</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<true/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=shrugs</string>
					</dict>
				</array>
				<key>UID</key>
				<string>ABF57626-56EF-42DC-AC7F-2B242EDEE83C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>→</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>536518235.44280303</real>
				<key>Name</key>
				<string>→</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=-&gt;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F2EF67AA-E988-4968-8BFF-DC00F2080B7A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>⇒</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027295.63559002</real>
				<key>Name</key>
				<string>⇒</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>==&gt;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6B95D20E-8F80-4F9B-B2D5-7FC8DA1964FF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>∀</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027303.120139</real>
				<key>Name</key>
				<string>∀</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=forall</string>
					</dict>
				</array>
				<key>UID</key>
				<string>33E3C4DC-5063-471B-948F-3A8FD7B4C99A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>∃</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027326.868361</real>
				<key>Name</key>
				<string>∃</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=exist</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8BBFD5DA-3756-4D98-BB00-2618D1034D8B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>∇</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>535392595.80940098</real>
				<key>Name</key>
				<string>∇</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=nabla</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B85FF8F6-6C33-4F2B-8BCE-F797DDFEC5A0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>∈ </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>553174665.76389301</real>
				<key>Name</key>
				<string>∈</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=in </string>
					</dict>
				</array>
				<key>UID</key>
				<string>5DD26598-9503-45E8-BE27-46F073476004</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>±</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027331.848593</real>
				<key>Name</key>
				<string>±</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=pm</string>
					</dict>
				</array>
				<key>UID</key>
				<string>ACB2FAA8-9762-4A8F-9E3F-C6D25F0C6968</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>≠</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>536518207.08475697</real>
				<key>Name</key>
				<string>≠</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=neq</string>
					</dict>
				</array>
				<key>UID</key>
				<string>AC5AA531-E75A-48F7-BD06-5881993DE4AE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>=====================</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496300559.78015602</real>
				<key>ModificationDate</key>
				<real>500316431.17192501</real>
				<key>Name</key>
				<string>===</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<true/>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string>===</string>
					</dict>
				</array>
				<key>UID</key>
				<string>73851260-9F3E-4E1B-957C-4B65DF6ADCBF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>¬</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027335.028588</real>
				<key>Name</key>
				<string>¬</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=not</string>
					</dict>
				</array>
				<key>UID</key>
				<string>142016AF-18EA-4BC0-907E-24AB8D0BCDFF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>∝</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>545998959.26520896</real>
				<key>Name</key>
				<string>∝</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=prop</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F72D65E2-FB36-4C52-A456-6931E4E55767</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>∞</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>537036579.927145</real>
				<key>Name</key>
				<string>∞</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=inf</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3CAF07B4-1EE5-46AD-8A13-2F407BEFEBC1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>∼</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>553195085.54113996</real>
				<key>Name</key>
				<string>∼</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=sim</string>
					</dict>
				</array>
				<key>UID</key>
				<string>BA7C7774-3DE3-4450-8790-E0CC38B7FDC8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>≈</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027337.54611802</real>
				<key>Name</key>
				<string>≈</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=app</string>
					</dict>
				</array>
				<key>UID</key>
				<string>16C68140-B143-4752-8618-8AAC419A0B63</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>≡</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027340.43170297</real>
				<key>Name</key>
				<string>≡</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=equiv</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8A193886-8922-4407-B2F0-78D7A0CF51FC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>≤</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>546618365.63035202</real>
				<key>Name</key>
				<string>≤</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=leq</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6CB1842F-8BDC-4E53-83C9-E0D4FA6430C3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>≥</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>546618378.76625705</real>
				<key>Name</key>
				<string>≥</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=geq</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3549C413-E86A-4B85-8C9B-4DCD3F00929E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>⊆</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>523282517.26898599</real>
				<key>Name</key>
				<string>⊆</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=sub</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F6C7051E-08BA-4D83-9191-0F5B73964993</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>✓</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>523410677.00476402</real>
				<key>Name</key>
				<string>✓</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<true/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=done</string>
					</dict>
				</array>
				<key>UID</key>
				<string>25B0B626-4892-4D05-81B6-8D1DB73405EC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>🖤</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>568591405.40162301</real>
				<key>Name</key>
				<string>🖤</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=&lt;3</string>
					</dict>
				</array>
				<key>UID</key>
				<string>5A5A1E6C-9E1F-44EB-9BDF-14F3A0DA598C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Daily journal</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>517853364.797005</real>
				<key>Name</key>
				<string>Daily journal</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<true/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>Dj</string>
					</dict>
				</array>
				<key>UID</key>
				<string>70037838-F065-4C21-BD9E-50E77D3E9CCF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Daily plan</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>517853360.80184102</real>
				<key>Name</key>
				<string>Daily plan</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<true/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>Dp</string>
					</dict>
				</array>
				<key>UID</key>
				<string>96EB8ABB-24D7-4251-826C-5D747C48233D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>≤</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>553174489.431319</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=leq</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1871A18D-B803-4817-9BAC-8A533939E3FD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>ProcessingMode</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque metus at fringilla sollicitudin. Phasellus id tristique quam. Proin eget congue leo, ut cursus erat. Vestibulum ut leo in ante tincidunt elementum vel ac dolor. Praesent tempus elit eget aliquet volutpat. Donec placerat nisi vel pellentesque varius. Quisque rhoncus, sapien aliquet scelerisque vehicula, eros nunc molestie leo, ut euismod libero dui vel leo.

Donec commodo mollis lacus id vehicula. Nullam vel ante ac turpis accumsan aliquam non cursus leo. Duis eleifend erat at dui dapibus, sed gravida nisi tempus. Donec sed massa malesuada, tempus nisi eget, accumsan ante. Donec id ultrices diam. Pellentesque a rutrum velit. Quisque vel egestas felis. Vestibulum efficitur, felis porttitor accumsan sagittis, est est dapibus lacus, et pellentesque neque magna suscipit nibh. Phasellus nec ligula mi. Morbi vel sodales augue, et varius justo. Fusce at consequat dui, vel ultrices nisi. Curabitur vehicula tincidunt libero, in facilisis est aliquet vitae. Nulla iaculis malesuada cursus. Pellentesque mauris augue, interdum non mauris ac, accumsan malesuada augue. Sed nulla nisl, finibus eget metus eget, vulputate tincidunt magna. Interdum et malesuada fames ac ante ipsum primis in faucibus.</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>500643184.38537198</real>
				<key>ModificationDate</key>
				<real>545999031.79767394</real>
				<key>Name</key>
				<string>Lorem ipsum</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<true/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=lorem</string>
					</dict>
				</array>
				<key>UID</key>
				<string>84DB94A7-3E70-463E-B94A-4FAC855F239D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>ProcessingMode</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>07948053852</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>500643184.38537198</real>
				<key>ModificationDate</key>
				<real>540856662.96101296</real>
				<key>Name</key>
				<string>Phone number</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<true/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=uktel</string>
					</dict>
				</array>
				<key>UID</key>
				<string>788576B7-1BE2-469D-B0D3-1BD8E542C4C4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>ProcessingMode</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>s1765864</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>500643184.38537198</real>
				<key>ModificationDate</key>
				<real>540856666.33293402</real>
				<key>Name</key>
				<string>s1765864</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<true/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=uun</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FF21343B-EDB4-4194-87F3-A5B9B2323439</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>α</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027351.09352303</real>
				<key>Name</key>
				<string>α</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=al</string>
					</dict>
				</array>
				<key>UID</key>
				<string>96219A52-72F8-4235-8AE0-CC3CDD1573CC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>β</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027353.84002399</real>
				<key>Name</key>
				<string>β</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=be</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2614D824-897C-4AC7-AFEE-C50680D2FDBE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>γ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027356.63984299</real>
				<key>Name</key>
				<string>γ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=gam</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7DB72DA5-1ADE-4742-9E9F-134DAFA66DEA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Γ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027360.09848702</real>
				<key>Name</key>
				<string>Γ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=Gam</string>
					</dict>
				</array>
				<key>UID</key>
				<string>CE06FDE3-D327-43DE-961B-BC8E30AB18DB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>δ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027363.62244099</real>
				<key>Name</key>
				<string>δ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=del</string>
					</dict>
				</array>
				<key>UID</key>
				<string>5F0FB280-B1E3-408D-8BC2-1073B4D4D392</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Δ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027366.59574699</real>
				<key>Name</key>
				<string>Δ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=Del</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1EE63C90-C842-4098-A495-CB9B2C2F4259</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ε</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027370.51777798</real>
				<key>Name</key>
				<string>ε</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=eps</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1AE471D6-7BCC-4917-81FF-BB1A54F14849</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ζ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>535392338.25822502</real>
				<key>Name</key>
				<string>ζ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=zeta</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FB7CC325-8531-4EE0-8A41-7A54732319FE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>η</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>535392091.84274697</real>
				<key>Name</key>
				<string>η</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=eta</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2E73BAA5-ABFC-465E-AB6A-B2119E572088</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>θ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532648960.43871599</real>
				<key>Name</key>
				<string>θ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=the</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0749924D-796D-4572-9391-69CAD19DC9A9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Θ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532648948.79783303</real>
				<key>Name</key>
				<string>Θ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=The</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0D864B9C-71A9-4802-AD4D-260D04F3677E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ι</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>535392282.12045997</real>
				<key>Name</key>
				<string>ι</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=iota</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1438958B-390D-4153-9DC6-8B672EEDB033</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>κ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>535392298.67163199</real>
				<key>Name</key>
				<string>κ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=kap</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3610AAB9-83BB-440E-B3D3-81EF12E3CEDB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>λ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027374.081752</real>
				<key>Name</key>
				<string>λ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=lam</string>
					</dict>
				</array>
				<key>UID</key>
				<string>16FC424A-F0CD-41EB-87B7-C564C32248FD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>μ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027377.560794</real>
				<key>Name</key>
				<string>μ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=mu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>93A23152-2E8F-4F73-A83A-13F364CAC7B9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ν</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>535392114.85700297</real>
				<key>Name</key>
				<string>ν</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=nu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F08BCAD3-D3CE-4D1F-9C31-96DCF01C8C47</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ξ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>535392367.09888399</real>
				<key>Name</key>
				<string>ξ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=xi</string>
					</dict>
				</array>
				<key>UID</key>
				<string>945FA81A-3F48-4BF8-999E-585FA227CCBB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Ξ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>535392383.00408298</real>
				<key>Name</key>
				<string>Ξ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=Xi</string>
					</dict>
				</array>
				<key>UID</key>
				<string>62017C68-04F2-4241-A773-0B81C2AD1A0E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>π</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>535392411.57226402</real>
				<key>Name</key>
				<string>π</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=pi</string>
					</dict>
				</array>
				<key>UID</key>
				<string>07B9D9D6-84E0-4C50-9EA9-9AA150A6939B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Π</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>544903973.78703296</real>
				<key>Name</key>
				<string>Π</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=Pi</string>
					</dict>
				</array>
				<key>UID</key>
				<string>74FD292A-FC6F-4F98-A99F-04C9BA10FF3F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ρ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>535392251.91944802</real>
				<key>Name</key>
				<string>ρ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=rho</string>
					</dict>
				</array>
				<key>UID</key>
				<string>60CD9CC8-EC78-433E-8020-0FFE07E1CDB9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>σ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027264.69884098</real>
				<key>Name</key>
				<string>σ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=sig</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7FE39F04-CA2C-410D-B3DA-3FC505586D05</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Σ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027381.39843601</real>
				<key>Name</key>
				<string>Σ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=Sig</string>
					</dict>
				</array>
				<key>UID</key>
				<string>EDE57889-7598-4DF4-A6BB-08D080D06472</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>τ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>535392167.11587203</real>
				<key>Name</key>
				<string>τ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=tau</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DC2B43BC-0D81-4F6B-A863-72FE3D5E50A7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>υ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>535392444.92534602</real>
				<key>Name</key>
				<string>υ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=ups</string>
					</dict>
				</array>
				<key>UID</key>
				<string>306E40C7-89A3-4040-8E3D-01300FAE9F8D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>φ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>532027385.76187199</real>
				<key>Name</key>
				<string>φ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=phi</string>
					</dict>
				</array>
				<key>UID</key>
				<string>376C3EDB-9BEE-4E7E-9DE9-D9960F5722E5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Φ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>535392464.74208403</real>
				<key>Name</key>
				<string>Φ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=Phi</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A6848099-BFE3-4A3D-A130-FF5D7EA57662</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>χ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>535392143.43986601</real>
				<key>Name</key>
				<string>χ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=chi</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B3A7F947-CE5D-427F-B64A-45448D64B872</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ψ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>547724846.20297694</real>
				<key>Name</key>
				<string>ψ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=psi</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DC4CB79C-A950-47DF-B766-7E558430340E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Ψ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>547724864.89144695</real>
				<key>Name</key>
				<string>Ψ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=Psi</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1DE996B7-C9E9-4507-A832-3D5DEB57FC55</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ω</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>535392207.76732302</real>
				<key>Name</key>
				<string>ω</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=om</string>
					</dict>
				</array>
				<key>UID</key>
				<string>75845365-33A0-44AC-B1B5-00CEBB814733</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517853307.45607102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Ω</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496699881.67882597</real>
				<key>ModificationDate</key>
				<real>535392224.37461501</real>
				<key>Name</key>
				<string>Ω</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=Om</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C0E90AA0-F746-46C2-8108-4BB489A7FA0E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Abbreviations</string>
		<key>ToggleMacroUID</key>
		<string>B2BB8F77-9EB5-4C7E-A1C8-83949966483F</string>
		<key>UID</key>
		<string>B58A1846-3DB1-4B80-89BA-0A8C44D48ED7</string>
	</dict>
</array>
</plist>
