<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495193863.07241797</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>/Applications/Mission\ Control.app/Contents/MacOS/Mission\ Control</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495193983.69463199</real>
				<key>ModificationDate</key>
				<real>568290486.23477995</real>
				<key>Name</key>
				<string>F3 - Exposè</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>99</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>18AAFA5C-D020-4EE9-90B6-7F271866296A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>214E70B7-48E1-4793-894B-139F93F82261</string>
		<key>UID</key>
		<string>6A046C3E-FFB5-494C-9400-D8A243FD6EBD</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495193863.07241797</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>/Applications/Launchpad.app/Contents/MacOS/Launchpad</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495193983.69463199</real>
				<key>ModificationDate</key>
				<real>568290229.23306203</real>
				<key>Name</key>
				<string>F4 - Application List</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>118</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2C3C519C-7CC6-4833-9803-CABEB7FEC5B4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>214E70B7-48E1-4793-894B-139F93F82261</string>
		<key>UID</key>
		<string>6A046C3E-FFB5-494C-9400-D8A243FD6EBD</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495193863.07241797</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Click</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAABkKACFolV/v1/v8AP8Ag
						EAQ2HQ+IRGIQyJQ6ERGKRWIReNR2
						PR+HRQCPyEB9nwR/AOLR6OQ9/S2G
						zCGxmPzKIAKaTOQyCeR+KB1pQQAP
						6HS+IgORRSkQ2lgABAKG1CIweYx6
						cVOL0YAPyHPyiUOLwaqxGrgCcz2G
						h1oUKEw0FASmRR9V94PuGu99Ql0v
						iGup8wl53YAPV+wl61ytzAAgSKW+
						3VIGAWzBUDw0LZUAhADQ0I5sAAmV
						U6uxe5w191+OU2zw+gUIC1B/tJ40
						Nmu6EtZ5Q1xvaEuu+YPCgDTw2v2C
						0Tqj0qpAmpA/NgINAmGiIF2YTg6z
						CgGWYQdsAA/JVuv4TiRemw4OtosQ
						VQOCEpVtwl88GzQ0DVL7w0CxSMwu
						MOOsaEqyhx+q+faLuGxKooYALnLM
						EbqgCGwJrMHgKLMFbsAA16GnmxCj
						A6ZIpn+fguGO3q/gABzwq0sThK+k
						iGxdFybLQjKnqihz9oaAipMZHLiI
						cfKvnu4KtAcuAAheCIAAGKANrMIA
						LR4hjWxINJnISZB2Lc0J9IuA0GAW
						uAAAk8IIMxBwAAY0IEzJMj6tMhx8
						OCe6uH+eLBHewR4LyAB6TvOkAzCh
						s3PsqUCoafKLnwxCrgEHULgEMoRg
						ADpsPWf5sNyfxKPif57MKAIXAgpw
						UAahoPwiCjKgABrwuZICzNWh6LoV
						AJ8sQebCn+eTBHOvh/m8eiEmyedi
						tyABxN4f7DoaBCpMcpyKI4dy/gCC
						TNrUoTQIbGIANLNcyACsMEXKjtaI
						krVbzjacqXeAEfwUf68IabdiH8Y8
						uH+YJ1oSbtiXixsyWghpynvSyBoQ
						rT/VnWV5LKtoARdRaG0E8UguReKp
						AOqWCw2qVaodBMEq0AdotCpp1r+f
						xh38fpVnGhrcIbcMV4SoTUoo/J/n
						ZPxwHqhJv2If+hoSdEU3qwbEH04L
						6IyAzQgUlUGvCy6zA6BSzBC7wP60
						AINAQhsx28i57MRA9ntCBkyT7iZa
						HOhtNrMIMp22hCmvniZNG8hJhHUh
						p2rsf56MFiWGqbk6mI84tv3XW0dK
						gAIIvCEDqgEGMmAAHEKAEFYHobti
						G8KhtQy7sbw3JstLGcKiEPAoZVnJ
						iY8mihtsrjAMZ8hGSZI41eQ+CkSp
						IzF0EvpboAhPVABCUDKnCKC6G1ZD
						u0K/iKEA6Z/XVcyR/FvuJ+jqaEeK
						lkLIrN6gAgvsQAAozbM1hMiyn8r5
						8KJPDEHav+e/4diKW3IvdyAAA7KS
						KOmgEAEEzzAqgeKcEt58BCpJDSA3
						c0RyB/CuHKsVY4AQYqleUdh9arU1
						HhLM8RGpxFqFZIuh4hL/yEjhaCAB
						mg/hnjvg4Q0uramxmhgQYFuiUwCC
						BBaQ1JDqwOsKYku4ADZEBERYocFb
						5NnVLoQCjdnZ+D+FSdIsJojLmJi6
						HSvZY6azwgKKkbtJojgZFOCeBohq
						eWcEwI4t9eRoWNwDZCnFb5XmMk3I
						cfmC5CSKFaaat5kUBDQsdIaz4ob4
						GJinHEQ1YZZgOHSAGJGNsCjvJFjm
						Rsh0jGJkIH+XshqwCEsHISOZhAAB
						3J+jkqAxBiF2o/ACA1MhnSGgZOkA
						IEJ1QAKqLMBl9rH5Dp/ODIIzTQmi
						L6LMCp0AAVTkNHuV8n8SitAIJUP9
						e7ExJDaIaOBZg8k/QIW+omJZICMn
						mKURSbRZncAABEdtCSFABqRIaCeY
						B9I5AAam6FMjF5qsaPREpb4EzNj+
						EYNliYlBrluVaVpHqz2OGhAQkmUS
						8iHx+WacF+81HrHlJ2wIyarUJpNC
						kBwswNHNSeAAxeicgyJRJKEVoxw/
						xqGzH6I2cCGyZglVQAGYQAZeENoQ
						Q12AAZRMRQJKQ8krn+DnYQP9YxCR
						rm5aLDNaxMz+EUkYAIJccABhoUqq
						5Mi310yfkSABj8FImALNCw2dB9Ct
						HFKof9JpDo8AEjwRceivBvtBH8L2
						MY/xdjoISsuijgS+ADDUCYpwdAUQ
						6T8vImVNIU13KacVGlI12sNLQS1A
						bGimqGQ2RSVQ/hajmYmKxmQABy2N
						D4CopwVgOkNHkYiPFM4lEfOKf2z0
						KUAEVnWSt3pMyLzvM/NsbbQR/1bA
						ECx0Eozj2YuHde7F2amkRW6k0iid
						rPE8ICAAABEBAAADAAAAAQAgAAAB
						AQADAAAAAQAaAAABAgADAAAABAAA
						BxQBAwADAAAAAQAFAAABBgADAAAA
						AQACAAABCgADAAAAAQABAAABEQAE
						AAAAAQAAAAgBEgADAAAAAQABAAAB
						FQADAAAAAQAEAAABFgADAAAAAQAa
						AAABFwAEAAAAAQAABjkBHAADAAAA
						AQABAAABKAADAAAAAQACAAABPQAD
						AAAAAQACAAABUgADAAAAAQACAAAB
						UwADAAAABAAABxyHcwAHAAACdAAA
						ByQAAAAAAAgACAAIAAgAAQABAAEA
						AQAAAnRhcHBsBAAAAG1udHJSR0Ig
						WFlaIAfcAAsADAASADoAF2Fjc3BB
						UFBMAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAD21gABAAAAANMtYXBw
						bGZJ+dk8hXeftAZKmR46dCwAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAC2Rlc2MAAAEIAAAAY2Rz
						Y20AAAFsAAAALGNwcnQAAAGYAAAA
						LXd0cHQAAAHIAAAAFHJYWVoAAAHc
						AAAAFGdYWVoAAAHwAAAAFGJYWVoA
						AAIEAAAAFHJUUkMAAAIYAAAAEGJU
						UkMAAAIoAAAAEGdUUkMAAAI4AAAA
						EGNoYWQAAAJIAAAALGRlc2MAAAAA
						AAAACUhEIDcwOS1BAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABtbHVjAAAAAAAAAAEA
						AAAMZW5VUwAAABAAAAAcAEgARAAg
						ADcAMAA5AC0AQXRleHQAAAAAQ29w
						eXJpZ2h0IEFwcGxlIENvbXB1dGVy
						LCBJbmMuLCAyMDEwAAAAAFhZWiAA
						AAAAAADzUgABAAAAARbPWFlaIAAA
						AAAAAG+hAAA5IwAAA4xYWVogAAAA
						AAAAYpYAALe8AAAYylhZWiAAAAAA
						AAAkngAADzsAALbOcGFyYQAAAAAA
						AAAAAAH2BHBhcmEAAAAAAAAAAAAB
						9gRwYXJhAAAAAAAAAAAAAfYEc2Yz
						MgAAAAAAAQxCAAAF3v//8yYAAAeS
						AAD9kf//+6L///2jAAAD3AAAwGw=
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495193983.69463199</real>
				<key>ModificationDate</key>
				<real>554115558.01116002</real>
				<key>Name</key>
				<string>F7 - Next Spotify</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>98</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B7764D9B-D534-4B5B-9941-F156FEEE5FFF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>214E70B7-48E1-4793-894B-139F93F82261</string>
		<key>UID</key>
		<string>6A046C3E-FFB5-494C-9400-D8A243FD6EBD</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495193863.07241797</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Click</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAABkKACFolV/v1/v8AP8Ag
						EAQ2HQ+IRGIQyJQ6ERGKRWIReNR2
						PR+HRQCPyEB9nwR/AOLR6OQ9/S2G
						zCGxmPzKIAKaTOQyCeR+KB1pQQAP
						6HS+IgORRSkQ2lgABAKG1CIweYx6
						cVOL0YAPyHPyiUOLwaqxGrgCcz2G
						h1oUKEw0FASmRR9V94PuGu99Ql0v
						iGup8wl53YAPV+wl61ytzAAgSKW+
						3VIGAWzBUDw0LZUAhADQ0I5sAAmV
						U6uxe5w191+OU2zw+gUIC1B/tJ40
						Nmu6EtZ5Q1xvaEuu+YPCgDTw2v2C
						0Tqj0qpAmpA/NgINAmGiIF2YTg6z
						CgGWYQdsAA/JVuv4TiRemw4OtosQ
						VQOCEpVtwl88GzQ0DVL7w0CxSMwu
						MOOsaEqyhx+q+faLuGxKooYALnLM
						EbqgCGwJrMHgKLMFbsAA16GnmxCj
						A6ZIpn+fguGO3q/gABzwq0sThK+k
						iGxdFybLQjKnqihz9oaAipMZHLiI
						cfKvnu4KtAcuAAheCIAAGKANrMIA
						LR4hjWxINJnISZB2Lc0J9IuA0GAW
						uAAAk8IIMxBwAAY0IEzJMj6tMhx8
						OCe6uH+eLBHewR4LyAB6TvOkAzCh
						s3PsqUCoafKLnwxCrgEHULgEMoRg
						ADpsPWf5sNyfxKPif57MKAIXAgpw
						UAahoPwiCjKgABrwuZICzNWh6LoV
						AJ8sQebCn+eTBHOvh/m8eiEmyedi
						tyABxN4f7DoaBCpMcpyKI4dy/gCC
						TNrUoTQIbGIANLNcyACsMEXKjtaI
						krVbzjacqXeAEfwUf68IabdiH8Y8
						uH+YJ1oSbtiXixsyWghpynvSyBoQ
						rT/VnWV5LKtoARdRaG0E8UguReKp
						AOqWCw2qVaodBMEq0AdotCpp1r+f
						xh38fpVnGhrcIbcMV4SoTUoo/J/n
						ZPxwHqhJv2If+hoSdEU3qwbEH04L
						6IyAzQgUlUGvCy6zA6BSzBC7wP60
						AINAQhsx28i57MRA9ntCBkyT7iZa
						HOhtNrMIMp22hCmvniZNG8hJhHUh
						p2rsf56MFiWGqbk6mI84tv3XW0dK
						gAIIvCEDqgEGMmAAHEKAEFYHobti
						G8KhtQy7sbw3JstLGcKiEPAoZVnJ
						iY8mihtsrjAMZ8hGSZI41eQ+CkSp
						IzF0EvpboAhPVABCUDKnCKC6G1ZD
						u0K/iKEA6Z/XVcyR/FvuJ+jqaEeK
						lkLIrN6gAgvsQAAozbM1hMiyn8r5
						8KJPDEHav+e/4diKW3IvdyAAA7KS
						KOmgEAEEzzAqgeKcEt58BCpJDSA3
						c0RyB/CuHKsVY4AQYqleUdh9arU1
						HhLM8RGpxFqFZIuh4hL/yEjhaCAB
						mg/hnjvg4Q0uramxmhgQYFuiUwCC
						BBaQ1JDqwOsKYku4ADZEBERYocFb
						5NnVLoQCjdnZ+D+FSdIsJojLmJi6
						HSvZY6azwgKKkbtJojgZFOCeBohq
						eWcEwI4t9eRoWNwDZCnFb5XmMk3I
						cfmC5CSKFaaat5kUBDQsdIaz4ob4
						GJinHEQ1YZZgOHSAGJGNsCjvJFjm
						Rsh0jGJkIH+XshqwCEsHISOZhAAB
						3J+jkqAxBiF2o/ACA1MhnSGgZOkA
						IEJ1QAKqLMBl9rH5Dp/ODIIzTQmi
						L6LMCp0AAVTkNHuV8n8SitAIJUP9
						e7ExJDaIaOBZg8k/QIW+omJZICMn
						mKURSbRZncAABEdtCSFABqRIaCeY
						B9I5AAam6FMjF5qsaPREpb4EzNj+
						EYNliYlBrluVaVpHqz2OGhAQkmUS
						8iHx+WacF+81HrHlJ2wIyarUJpNC
						kBwswNHNSeAAxeicgyJRJKEVoxw/
						xqGzH6I2cCGyZglVQAGYQAZeENoQ
						Q12AAZRMRQJKQ8krn+DnYQP9YxCR
						rm5aLDNaxMz+EUkYAIJccABhoUqq
						5Mi310yfkSABj8FImALNCw2dB9Ct
						HFKof9JpDo8AEjwRceivBvtBH8L2
						MY/xdjoISsuijgS+ADDUCYpwdAUQ
						6T8vImVNIU13KacVGlI12sNLQS1A
						bGimqGQ2RSVQ/hajmYmKxmQABy2N
						D4CopwVgOkNHkYiPFM4lEfOKf2z0
						KUAEVnWSt3pMyLzvM/NsbbQR/1bA
						ECx0Eozj2YuHde7F2amkRW6k0iid
						rPE8ICAAABEBAAADAAAAAQAgAAAB
						AQADAAAAAQAaAAABAgADAAAABAAA
						BxQBAwADAAAAAQAFAAABBgADAAAA
						AQACAAABCgADAAAAAQABAAABEQAE
						AAAAAQAAAAgBEgADAAAAAQABAAAB
						FQADAAAAAQAEAAABFgADAAAAAQAa
						AAABFwAEAAAAAQAABjkBHAADAAAA
						AQABAAABKAADAAAAAQACAAABPQAD
						AAAAAQACAAABUgADAAAAAQACAAAB
						UwADAAAABAAABxyHcwAHAAACdAAA
						ByQAAAAAAAgACAAIAAgAAQABAAEA
						AQAAAnRhcHBsBAAAAG1udHJSR0Ig
						WFlaIAfcAAsADAASADoAF2Fjc3BB
						UFBMAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAD21gABAAAAANMtYXBw
						bGZJ+dk8hXeftAZKmR46dCwAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAC2Rlc2MAAAEIAAAAY2Rz
						Y20AAAFsAAAALGNwcnQAAAGYAAAA
						LXd0cHQAAAHIAAAAFHJYWVoAAAHc
						AAAAFGdYWVoAAAHwAAAAFGJYWVoA
						AAIEAAAAFHJUUkMAAAIYAAAAEGJU
						UkMAAAIoAAAAEGdUUkMAAAI4AAAA
						EGNoYWQAAAJIAAAALGRlc2MAAAAA
						AAAACUhEIDcwOS1BAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABtbHVjAAAAAAAAAAEA
						AAAMZW5VUwAAABAAAAAcAEgARAAg
						ADcAMAA5AC0AQXRleHQAAAAAQ29w
						eXJpZ2h0IEFwcGxlIENvbXB1dGVy
						LCBJbmMuLCAyMDEwAAAAAFhZWiAA
						AAAAAADzUgABAAAAARbPWFlaIAAA
						AAAAAG+hAAA5IwAAA4xYWVogAAAA
						AAAAYpYAALe8AAAYylhZWiAAAAAA
						AAAkngAADzsAALbOcGFyYQAAAAAA
						AAAAAAH2BHBhcmEAAAAAAAAAAAAB
						9gRwYXJhAAAAAAAAAAAAAfYEc2Yz
						MgAAAAAAAQxCAAAF3v//8yYAAAeS
						AAD9kf//+6L///2jAAAD3AAAwGw=
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495193983.69463199</real>
				<key>ModificationDate</key>
				<real>554115550.69599795</real>
				<key>Name</key>
				<string>F8 - Play/pause Spotify</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>100</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>25675F1D-93D0-4482-8A99-CD272C64B1EF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>214E70B7-48E1-4793-894B-139F93F82261</string>
		<key>UID</key>
		<string>6A046C3E-FFB5-494C-9400-D8A243FD6EBD</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495193863.07241797</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Click</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAABkKACFolV/v1/v8AP8Ag
						EAQ2HQ+IRGIQyJQ6ERGKRWIReNR2
						PR+HRQCPyEB9nwR/AOLR6OQ9/S2G
						zCGxmPzKIAKaTOQyCeR+KB1pQQAP
						6HS+IgORRSkQ2lgABAKG1CIweYx6
						cVOL0YAPyHPyiUOLwaqxGrgCcz2G
						h1oUKEw0FASmRR9V94PuGu99Ql0v
						iGup8wl53YAPV+wl61ytzAAgSKW+
						3VIGAWzBUDw0LZUAhADQ0I5sAAmV
						U6uxe5w191+OU2zw+gUIC1B/tJ40
						Nmu6EtZ5Q1xvaEuu+YPCgDTw2v2C
						0Tqj0qpAmpA/NgINAmGiIF2YTg6z
						CgGWYQdsAA/JVuv4TiRemw4OtosQ
						VQOCEpVtwl88GzQ0DVL7w0CxSMwu
						MOOsaEqyhx+q+faLuGxKooYALnLM
						EbqgCGwJrMHgKLMFbsAA16GnmxCj
						A6ZIpn+fguGO3q/gABzwq0sThK+k
						iGxdFybLQjKnqihz9oaAipMZHLiI
						cfKvnu4KtAcuAAheCIAAGKANrMIA
						LR4hjWxINJnISZB2Lc0J9IuA0GAW
						uAAAk8IIMxBwAAY0IEzJMj6tMhx8
						OCe6uH+eLBHewR4LyAB6TvOkAzCh
						s3PsqUCoafKLnwxCrgEHULgEMoRg
						ADpsPWf5sNyfxKPif57MKAIXAgpw
						UAahoPwiCjKgABrwuZICzNWh6LoV
						AJ8sQebCn+eTBHOvh/m8eiEmyedi
						tyABxN4f7DoaBCpMcpyKI4dy/gCC
						TNrUoTQIbGIANLNcyACsMEXKjtaI
						krVbzjacqXeAEfwUf68IabdiH8Y8
						uH+YJ1oSbtiXixsyWghpynvSyBoQ
						rT/VnWV5LKtoARdRaG0E8UguReKp
						AOqWCw2qVaodBMEq0AdotCpp1r+f
						xh38fpVnGhrcIbcMV4SoTUoo/J/n
						ZPxwHqhJv2If+hoSdEU3qwbEH04L
						6IyAzQgUlUGvCy6zA6BSzBC7wP60
						AINAQhsx28i57MRA9ntCBkyT7iZa
						HOhtNrMIMp22hCmvniZNG8hJhHUh
						p2rsf56MFiWGqbk6mI84tv3XW0dK
						gAIIvCEDqgEGMmAAHEKAEFYHobti
						G8KhtQy7sbw3JstLGcKiEPAoZVnJ
						iY8mihtsrjAMZ8hGSZI41eQ+CkSp
						IzF0EvpboAhPVABCUDKnCKC6G1ZD
						u0K/iKEA6Z/XVcyR/FvuJ+jqaEeK
						lkLIrN6gAgvsQAAozbM1hMiyn8r5
						8KJPDEHav+e/4diKW3IvdyAAA7KS
						KOmgEAEEzzAqgeKcEt58BCpJDSA3
						c0RyB/CuHKsVY4AQYqleUdh9arU1
						HhLM8RGpxFqFZIuh4hL/yEjhaCAB
						mg/hnjvg4Q0uramxmhgQYFuiUwCC
						BBaQ1JDqwOsKYku4ADZEBERYocFb
						5NnVLoQCjdnZ+D+FSdIsJojLmJi6
						HSvZY6azwgKKkbtJojgZFOCeBohq
						eWcEwI4t9eRoWNwDZCnFb5XmMk3I
						cfmC5CSKFaaat5kUBDQsdIaz4ob4
						GJinHEQ1YZZgOHSAGJGNsCjvJFjm
						Rsh0jGJkIH+XshqwCEsHISOZhAAB
						3J+jkqAxBiF2o/ACA1MhnSGgZOkA
						IEJ1QAKqLMBl9rH5Dp/ODIIzTQmi
						L6LMCp0AAVTkNHuV8n8SitAIJUP9
						e7ExJDaIaOBZg8k/QIW+omJZICMn
						mKURSbRZncAABEdtCSFABqRIaCeY
						B9I5AAam6FMjF5qsaPREpb4EzNj+
						EYNliYlBrluVaVpHqz2OGhAQkmUS
						8iHx+WacF+81HrHlJ2wIyarUJpNC
						kBwswNHNSeAAxeicgyJRJKEVoxw/
						xqGzH6I2cCGyZglVQAGYQAZeENoQ
						Q12AAZRMRQJKQ8krn+DnYQP9YxCR
						rm5aLDNaxMz+EUkYAIJccABhoUqq
						5Mi310yfkSABj8FImALNCw2dB9Ct
						HFKof9JpDo8AEjwRceivBvtBH8L2
						MY/xdjoISsuijgS+ADDUCYpwdAUQ
						6T8vImVNIU13KacVGlI12sNLQS1A
						bGimqGQ2RSVQ/hajmYmKxmQABy2N
						D4CopwVgOkNHkYiPFM4lEfOKf2z0
						KUAEVnWSt3pMyLzvM/NsbbQR/1bA
						ECx0Eozj2YuHde7F2amkRW6k0iid
						rPE8ICAAABEBAAADAAAAAQAgAAAB
						AQADAAAAAQAaAAABAgADAAAABAAA
						BxQBAwADAAAAAQAFAAABBgADAAAA
						AQACAAABCgADAAAAAQABAAABEQAE
						AAAAAQAAAAgBEgADAAAAAQABAAAB
						FQADAAAAAQAEAAABFgADAAAAAQAa
						AAABFwAEAAAAAQAABjkBHAADAAAA
						AQABAAABKAADAAAAAQACAAABPQAD
						AAAAAQACAAABUgADAAAAAQACAAAB
						UwADAAAABAAABxyHcwAHAAACdAAA
						ByQAAAAAAAgACAAIAAgAAQABAAEA
						AQAAAnRhcHBsBAAAAG1udHJSR0Ig
						WFlaIAfcAAsADAASADoAF2Fjc3BB
						UFBMAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAD21gABAAAAANMtYXBw
						bGZJ+dk8hXeftAZKmR46dCwAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAC2Rlc2MAAAEIAAAAY2Rz
						Y20AAAFsAAAALGNwcnQAAAGYAAAA
						LXd0cHQAAAHIAAAAFHJYWVoAAAHc
						AAAAFGdYWVoAAAHwAAAAFGJYWVoA
						AAIEAAAAFHJUUkMAAAIYAAAAEGJU
						UkMAAAIoAAAAEGdUUkMAAAI4AAAA
						EGNoYWQAAAJIAAAALGRlc2MAAAAA
						AAAACUhEIDcwOS1BAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABtbHVjAAAAAAAAAAEA
						AAAMZW5VUwAAABAAAAAcAEgARAAg
						ADcAMAA5AC0AQXRleHQAAAAAQ29w
						eXJpZ2h0IEFwcGxlIENvbXB1dGVy
						LCBJbmMuLCAyMDEwAAAAAFhZWiAA
						AAAAAADzUgABAAAAARbPWFlaIAAA
						AAAAAG+hAAA5IwAAA4xYWVogAAAA
						AAAAYpYAALe8AAAYylhZWiAAAAAA
						AAAkngAADzsAALbOcGFyYQAAAAAA
						AAAAAAH2BHBhcmEAAAAAAAAAAAAB
						9gRwYXJhAAAAAAAAAAAAAfYEc2Yz
						MgAAAAAAAQxCAAAF3v//8yYAAAeS
						AAD9kf//+6L///2jAAAD3AAAwGw=
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495193983.69463199</real>
				<key>ModificationDate</key>
				<real>554115553.53905296</real>
				<key>Name</key>
				<string>F9 - Next Spotify</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>101</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B074F6E7-112B-4340-8674-CF84D7F90A1E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>214E70B7-48E1-4793-894B-139F93F82261</string>
		<key>UID</key>
		<string>6A046C3E-FFB5-494C-9400-D8A243FD6EBD</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495193863.07241797</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SystemAction</string>
						<key>SystemAction</key>
						<string>MuteVolume</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495193983.69463199</real>
				<key>ModificationDate</key>
				<real>538182514.67945194</real>
				<key>Name</key>
				<string>F10 - Mute</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>109</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7045DDDE-FDD2-4DFC-B632-2515B5D8325E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>214E70B7-48E1-4793-894B-139F93F82261</string>
		<key>UID</key>
		<string>6A046C3E-FFB5-494C-9400-D8A243FD6EBD</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495193863.07241797</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SystemAction</string>
						<key>SystemAction</key>
						<string>DecreaseVolume</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495193983.69463199</real>
				<key>ModificationDate</key>
				<real>538182533.64781904</real>
				<key>Name</key>
				<string>F11 - Vol down</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>103</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>287D0C57-F391-431A-AF79-96D87F007E17</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>214E70B7-48E1-4793-894B-139F93F82261</string>
		<key>UID</key>
		<string>6A046C3E-FFB5-494C-9400-D8A243FD6EBD</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495193863.07241797</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SystemAction</string>
						<key>SystemAction</key>
						<string>IncreaseVolume</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495193983.69463199</real>
				<key>ModificationDate</key>
				<real>538182547.1523</real>
				<key>Name</key>
				<string>F12 - Vol up</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>544E1088-1A41-4B9F-9D43-710917E2BBB2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>214E70B7-48E1-4793-894B-139F93F82261</string>
		<key>UID</key>
		<string>6A046C3E-FFB5-494C-9400-D8A243FD6EBD</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495193863.07241797</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>What are you doing right now?</string>
						<key>Title</key>
						<string>Breathe!</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>537973272.37143397</real>
				<key>ModificationDate</key>
				<real>549924958.28617406</real>
				<key>Name</key>
				<string>Log activity periodically</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<true/>
						<key>RepeatTime</key>
						<integer>1800</integer>
						<key>TimeFinishHour</key>
						<integer>23</integer>
						<key>TimeFinishMinutes</key>
						<integer>59</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>0</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>64307C31-77D2-4A14-8610-22176F9F840B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>214E70B7-48E1-4793-894B-139F93F82261</string>
		<key>UID</key>
		<string>6A046C3E-FFB5-494C-9400-D8A243FD6EBD</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495193863.07241797</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Users/L/Documents</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495193983.69463199</real>
				<key>ModificationDate</key>
				<real>570314665.96576703</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>97</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CBF5F4BF-7E4A-471B-9AF5-CA67CC46DCB2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>214E70B7-48E1-4793-894B-139F93F82261</string>
		<key>UID</key>
		<string>6A046C3E-FFB5-494C-9400-D8A243FD6EBD</string>
	</dict>
</array>
</plist>
