<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>What thought?</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>thought</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Append</key>
						<true/>
						<key>Destination</key>
						<string>/Users/L/Documents/m/%ICUDateTime%yyyy%/Thoughts/%ICUDateTime%yyyy-MM%/%ICUDateTime%yyyy-MM-dd%.txt</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Name</key>
						<string>999E7C84-E479-46F2-8345-18EA16FAC521</string>
						<key>RedundandDisplayName</key>
						<string>Default Clipboard</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>@time(%ShortTime%)

%Variable%thought%

========================

</string>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>537818254.14352703</real>
				<key>ModificationDate</key>
				<real>570314641.99815404</real>
				<key>Name</key>
				<string>Add thought</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>25</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>56378527-961F-442A-B951-7160A8CD5901</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>“%|%”</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495194238.14233398</real>
				<key>ModificationDate</key>
				<real>548443438.899037</real>
				<key>Name</key>
				<string>Alt 2 » “”</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6C69E3E9-7F87-4062-BE8D-778003C8738D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>#</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495194238.14233398</real>
				<key>ModificationDate</key>
				<real>522775052.35566598</real>
				<key>Name</key>
				<string>Alt 3 » #</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A7A057EF-C651-429D-910E-8889FAAB2D0D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>$$</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495194445.75251198</real>
				<key>ModificationDate</key>
				<real>552861114.36395097</real>
				<key>Name</key>
				<string>Alt 4 » $$</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D9A80C7A-7596-4D96-B08B-0415D7016BCE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>°</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495194238.14233398</real>
				<key>ModificationDate</key>
				<real>522775057.71056497</real>
				<key>Name</key>
				<string>Alt 5 » °</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>23</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>24ED1A5B-084F-4EB2-9C2C-32363078739F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>^</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495194238.14233398</real>
				<key>ModificationDate</key>
				<real>522775065.009395</real>
				<key>Name</key>
				<string>Alt 6 » ^</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>22</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5F8111EB-B1EB-42E8-8D48-243A01F7A9A2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ä</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495194377.28109699</real>
				<key>ModificationDate</key>
				<real>522775070.174393</real>
				<key>Name</key>
				<string>Alt a » ä</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0C5A79F4-1F01-4252-B104-9762680CC56C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>\mathbf{%|%}</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495194238.14233398</real>
				<key>ModificationDate</key>
				<real>548443461.87368798</real>
				<key>Name</key>
				<string>Alt b » \mathbf{ }</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BD3AE39C-FCDC-4CD3-B03E-F98541C9AFBF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%ICUDateTime%yyyy-MM-dd%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499628319.39734697</real>
				<key>ModificationDate</key>
				<real>511398889.19809002</real>
				<key>Name</key>
				<string>Alt d » 2016-10-31</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FF3E9104-9F99-41F8-B139-733276381CFE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>€</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495194445.75251198</real>
				<key>ModificationDate</key>
				<real>522775104.27621198</real>
				<key>Name</key>
				<string>Alt e » €</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6627182F-9D2B-40E6-92E6-50FBFE86E488</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>laszlo.treszkai@gmail.com</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495194445.75251198</real>
				<key>ModificationDate</key>
				<real>554385278.36710095</real>
				<key>Name</key>
				<string>Alt f » laszlo.treszkai@gmail.com</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>65BBDB4D-A839-4654-919F-FBC6EA8DE8AF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>⁍⁌</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495194445.75251198</real>
				<key>ModificationDate</key>
				<real>554385359.35479498</real>
				<key>Name</key>
				<string>Alt k » ⁍⁌</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BBBF9D5C-6588-4491-AA8F-22233509BCAC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>£</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495194445.75251198</real>
				<key>ModificationDate</key>
				<real>536361588.85225999</real>
				<key>Name</key>
				<string>Alt l » £</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E5CDD879-4EDE-4FEE-87F1-359529C4FAE1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>—</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495194238.14233398</real>
				<key>ModificationDate</key>
				<real>522775115.32315201</real>
				<key>Name</key>
				<string>Alt m » em dash</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>262F1483-799B-4CFC-B534-25E2B4832146</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>–</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495194238.14233398</real>
				<key>ModificationDate</key>
				<real>522775123.20184398</real>
				<key>Name</key>
				<string>Alt n » en dash</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0DC07A86-CCF7-406D-B29E-CF7D3C3CC2E3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Append</key>
						<true/>
						<key>Destination</key>
						<string>/Users/L/Documents/misc/timestamps.txt</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Name</key>
						<string>999E7C84-E479-46F2-8345-18EA16FAC521</string>
						<key>RedundandDisplayName</key>
						<string>Default Clipboard</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%ICUDateTime%HH:mm:ss%
</string>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SystemAction</string>
						<key>SystemAction</key>
						<string>SystemBeep</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>503416447.73504299</real>
				<key>ModificationDate</key>
				<real>570314692.76233697</real>
				<key>Name</key>
				<string>Alt p &gt; append timestamp to file</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6FA54208-118C-4A0B-8758-467ABC163E58</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>@time(%ICUDateTime%HH:mm%)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499628319.39734697</real>
				<key>ModificationDate</key>
				<real>522775135.95102203</real>
				<key>Name</key>
				<string>Alt t » @time(23:42)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>45A2502A-7AB3-46C8-834F-07E89115419E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SpeakText</string>
						<key>Rate</key>
						<string>Normal</string>
						<key>Text</key>
						<string>Tsuyoku naritai!</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Voice</key>
						<string>com.apple.speech.synthesis.voice.zuzana</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>502658214.52457702</real>
				<key>ModificationDate</key>
				<real>534441465.62528002</real>
				<key>Name</key>
				<string>Alt u » "Tsuyoku naritai!"</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5B72CED6-2895-49D8-8123-999A543A3CB9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SpeakText</string>
						<key>Rate</key>
						<string>Normal</string>
						<key>Text</key>
						<string>Szép munka!</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Voice</key>
						<string>com.apple.speech.synthesis.voice.mariska</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>502658214.52457702</real>
				<key>ModificationDate</key>
				<real>502658825.063227</real>
				<key>Name</key>
				<string>Alt w » "Well done!"</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>79223B03-977F-4632-9F24-A0C493BB8C10</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>117</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495242486.74151099</real>
				<key>ModificationDate</key>
				<real>571041839.46072102</real>
				<key>Name</key>
				<string>Shift Alt Del » Delete Word Forward</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DF843C66-F798-4555-AE51-D1155B64031B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>495194205.51156503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>117</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495242486.74151099</real>
				<key>ModificationDate</key>
				<real>495242550.87708598</real>
				<key>Name</key>
				<string>Shift Del » Delete Forward</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D76EAD08-5410-4F9F-B770-4B58A6180E66</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard combos</string>
		<key>ToggleMacroUID</key>
		<string>81E6E298-747C-4740-B02B-564A0CD8B638</string>
		<key>UID</key>
		<string>FFD62834-F2BC-460F-87A7-BAC63F1C27DB</string>
	</dict>
</array>
</plist>
